noraworld/github-to-qiita/action.yml
name: "GitHub to Qiita"
description: "Publish development articles to Qiita automatically"
author: "noraworld"
branding:
  icon: search
  color: green

inputs:
  dir:
    description: "Specify a directory in which files you want to track and publish to Qiita"
    required: true
  qiita_access_token:
    description: "Specify your Qiita access token"
    required: true
  mapping_filepath:
    description: "Specify any file path in which you want to put the mapping file"
    required: false
    default: "mapping.txt"
  strict:
    description: "Specify whether the strict mode is on or off"
    required: false
    default: false
  added_files:
    description: "Get added files"
  modified_files:
    description: "Get modified files"
  deleted_files:
    description: "Get deleted files"

runs:
  using: "composite"
  steps:
    - name: Enable Git operation
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: "3.1.1"

    - name: Install RubyGems
      run: bundle install --gemfile=$GITHUB_ACTION_PATH/Gemfile
      shell: sh
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - id: get-added-files
      name: Get added files
      run: echo "::set-output name=files::$(git diff --name-only --diff-filter=A ${{ github.event.before }} ${{ github.sha }} | egrep "^${{ inputs.dir }}/" | xargs)"
      shell: sh

    - id: get-modified-files
      name: Get modified files
      run: echo "::set-output name=files::$(git diff --name-only --diff-filter=M ${{ github.event.before }} ${{ github.sha }} | egrep "^${{ inputs.dir }}/" | xargs)"
      shell: sh

    - id: get-deleted-files
      name: Get deleted files
      run: echo "::set-output name=files::$(git diff --name-only --diff-filter=D ${{ github.event.before }} ${{ github.sha }} | egrep "^${{ inputs.dir }}/" | xargs)"
      shell: sh

    - name: Publish to Qiita
      run: ruby $GITHUB_ACTION_PATH/main.rb
      shell: sh
      env:
        QIITA_ACCESS_TOKEN: ${{ inputs.qiita_access_token }}
        MAPPING_FILEPATH: ${{ inputs.mapping_filepath }}
        STRICT: ${{ inputs.strict }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        ADDED_FILES: ${{ steps.get-added-files.outputs.files }}
        MODIFIED_FILES: ${{ steps.get-modified-files.outputs.files }}
        DELETED_FILES: ${{ steps.get-deleted-files.outputs.files }}

    - name: Update mapping file
      # https://github.com/actions/checkout/tree/2d1c1198e79c30cca5c3957b1e3b65ce95b5356e#push-a-commit-using-the-built-in-token
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit -am "Update mapping file"
          git push
        fi
      shell: sh

YoshihideShirai/qiita/.github/workflows/qiita.yml
- name: "Publish to Qiita"
  uses: noraworld/github-to-qiita@v1.0.1
  with:
    dir: "articles"
    qiita_access_token: ${{ secrets.QIITA_ACCESS_TOKEN }}
    mapping_filepath: "mapping.txt"
    strict: false

Uchida16104/Post/.github/workflows/qiita.yml
- name: "Publish to Qiita"
  uses: noraworld/github-to-qiita@v1.0.1
  with:
    dir: "articles"
    qiita_access_token: d3565315000485b27c7787c3e34b67c2845ac184
    strict: false

Astalisks/TechBlog_ManagementTool/.github/workflows/publish-tech-blog.yml
- name: Publish to Qiita
  uses: noraworld/github-to-qiita@v1          # Marketplace Action
  with:
    dir: _dist/qiita
    qiita_access_token: ${{ secrets.QIITA_TOKEN }}